<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <grid version="3">
    <saveoptions create="False" position="False" content="True"/>
    <content>
      <cells cellcount="621">
        <cell1 column="0" row="2" text="R - Blok"/>
        <cell2 column="0" row="5" text="R - PG"/>
        <cell3 column="0" row="7" text="R - RS"/>
        <cell4 column="0" row="9" text="O - Blok"/>
        <cell5 column="0" row="11" text="O - PG"/>
        <cell6 column="0" row="13" text="O - RS"/>
        <cell7 column="0" row="15" text="N - Blok"/>
        <cell8 column="0" row="17" text="N - PG"/>
        <cell9 column="0" row="19" text="N - RS"/>
        <cell10 column="0" row="21" text="Z1"/>
        <cell11 column="0" row="25" text="Z2"/>
        <cell12 column="0" row="28" text="Ex"/>
        <cell13 column="1" row="0" text="23.03.2020"/>
        <cell14 column="1" row="1" text="pondelok"/>
        <cell15 column="1" row="2" text="Hitka"/>
        <cell16 column="1" row="5" text="Fabian"/>
        <cell17 column="1" row="7" text="Morecz"/>
        <cell18 column="1" row="11" text="Haluz"/>
        <cell19 column="1" row="13" text="Porubec"/>
        <cell20 column="1" row="17" text="Dvoracek"/>
        <cell21 column="1" row="19" text="Chudy"/>
        <cell22 column="1" row="22" text="Krajci"/>
        <cell23 column="1" row="23" text="Svitek"/>
        <cell24 column="1" row="24" text="Paska"/>
        <cell25 column="1" row="25" text="Morvay"/>
        <cell26 column="1" row="27" text="Geleneky"/>
        <cell27 column="2" row="0" text="24.03.2020"/>
        <cell28 column="2" row="1" text="utorok"/>
        <cell29 column="2" row="2" text="Hitka"/>
        <cell30 column="2" row="5" text="Fabian"/>
        <cell31 column="2" row="7" text="Morecz"/>
        <cell32 column="2" row="11" text="Haluz"/>
        <cell33 column="2" row="13" text="Porubec"/>
        <cell34 column="2" row="17" text="Dvoracek"/>
        <cell35 column="2" row="19" text="Chudy"/>
        <cell36 column="2" row="22" text="Krajci"/>
        <cell37 column="2" row="23" text="Svitek"/>
        <cell38 column="2" row="24" text="Paska"/>
        <cell39 column="2" row="25" text="Morvay"/>
        <cell40 column="2" row="27" text="Geleneky"/>
        <cell41 column="3" row="0" text="25.03.2020"/>
        <cell42 column="3" row="1" text="streda"/>
        <cell43 column="3" row="2" text="Hitka"/>
        <cell44 column="3" row="5" text="Fabian"/>
        <cell45 column="3" row="7" text="Morecz"/>
        <cell46 column="3" row="11" text="Haluz"/>
        <cell47 column="3" row="13" text="Porubec"/>
        <cell48 column="3" row="17" text="Dvoracek"/>
        <cell49 column="3" row="19" text="Chudy"/>
        <cell50 column="3" row="22" text="Krajci"/>
        <cell51 column="3" row="23" text="Svitek"/>
        <cell52 column="3" row="24" text="Paska"/>
        <cell53 column="3" row="25" text="Morvay"/>
        <cell54 column="3" row="27" text="Geleneky"/>
        <cell55 column="4" row="0" text="26.03.2020"/>
        <cell56 column="4" row="1" text="štvrtok"/>
        <cell57 column="4" row="2" text="Menhart"/>
        <cell58 column="4" row="5" text="Trnkus"/>
        <cell59 column="4" row="7" text="Bona"/>
        <cell60 column="4" row="9" text="Hitka"/>
        <cell61 column="4" row="11" text="Fabian"/>
        <cell62 column="4" row="13" text="Morecz"/>
        <cell63 column="4" row="17" text="Haluz"/>
        <cell64 column="4" row="19" text="Porubec"/>
        <cell65 column="4" row="22" text="Krajci"/>
        <cell66 column="4" row="23" text="Svitek"/>
        <cell67 column="4" row="25" text="Morvay"/>
        <cell68 column="4" row="27" text="Geleneky"/>
        <cell69 column="5" row="0" text="27.03.2020"/>
        <cell70 column="5" row="1" text="piatok"/>
        <cell71 column="5" row="2" text="Menhart"/>
        <cell72 column="5" row="5" text="Trnkus"/>
        <cell73 column="5" row="7" text="Bona"/>
        <cell74 column="5" row="9" text="Hitka"/>
        <cell75 column="5" row="11" text="Fabian"/>
        <cell76 column="5" row="13" text="Morecz"/>
        <cell77 column="5" row="17" text="Haluz"/>
        <cell78 column="5" row="19" text="Porubec"/>
        <cell79 column="5" row="21" text="Morvay"/>
        <cell80 column="5" row="23" text="Geleneky"/>
        <cell81 column="5" row="26" text="Krajci"/>
        <cell82 column="5" row="27" text="Svitek"/>
        <cell83 column="6" row="0" text="28.03.2020"/>
        <cell84 column="6" row="1" text="sobota"/>
        <cell85 column="6" row="2" text="Menhart"/>
        <cell86 column="6" row="5" text="Trnkus"/>
        <cell87 column="6" row="7" text="Bona"/>
        <cell88 column="6" row="9" text="Hitka"/>
        <cell89 column="6" row="11" text="Fabian"/>
        <cell90 column="6" row="13" text="Morecz"/>
        <cell91 column="6" row="17" text="Haluz"/>
        <cell92 column="6" row="19" text="Porubec"/>
        <cell93 column="6" row="21" text="Morvay"/>
        <cell94 column="6" row="23" text="Geleneky"/>
        <cell95 column="6" row="26" text="Krajci"/>
        <cell96 column="6" row="27" text="Svitek"/>
        <cell97 column="7" row="0" text="29.03.2020"/>
        <cell98 column="7" row="1" text="nedeľa"/>
        <cell99 column="7" row="2" text="Menhart"/>
        <cell100 column="7" row="5" text="Trnkus"/>
        <cell101 column="7" row="7" text="Bona"/>
        <cell102 column="7" row="9" text="Hitka"/>
        <cell103 column="7" row="11" text="Fabian"/>
        <cell104 column="7" row="13" text="Morecz"/>
        <cell105 column="7" row="17" text="Haluz"/>
        <cell106 column="7" row="19" text="Porubec"/>
        <cell107 column="7" row="21" text="Morvay"/>
        <cell108 column="7" row="23" text="Geleneky"/>
        <cell109 column="7" row="26" text="Krajci"/>
        <cell110 column="7" row="27" text="Svitek"/>
        <cell111 column="8" row="0" text="30.03.2020"/>
        <cell112 column="8" row="1" text="pondelok"/>
        <cell113 column="8" row="2" text="Paska"/>
        <cell114 column="8" row="5" text="Dvoracek"/>
        <cell115 column="8" row="7" text="Chudy"/>
        <cell116 column="8" row="11" text="Krajci"/>
        <cell117 column="8" row="13" text="Svitek"/>
        <cell118 column="8" row="15" text="Menhart"/>
        <cell119 column="8" row="17" text="Trnkus"/>
        <cell120 column="8" row="19" text="Bona"/>
        <cell121 column="8" row="21" text="Morvay"/>
        <cell122 column="8" row="23" text="Geleneky"/>
        <cell123 column="8" row="25" text="Hitka"/>
        <cell124 column="8" row="26" text="Fabian"/>
        <cell125 column="8" row="27" text="Morecz"/>
        <cell126 column="9" row="0" text="31.03.2020"/>
        <cell127 column="9" row="1" text="utorok"/>
        <cell128 column="9" row="2" text="Paska"/>
        <cell129 column="9" row="5" text="Dvoracek"/>
        <cell130 column="9" row="7" text="Chudy"/>
        <cell131 column="9" row="11" text="Krajci"/>
        <cell132 column="9" row="13" text="Svitek"/>
        <cell133 column="9" row="15" text="Menhart"/>
        <cell134 column="9" row="17" text="Trnkus"/>
        <cell135 column="9" row="19" text="Bona"/>
        <cell136 column="9" row="21" text="Morvay"/>
        <cell137 column="9" row="23" text="Geleneky"/>
        <cell138 column="9" row="25" text="Hitka"/>
        <cell139 column="9" row="26" text="Fabian"/>
        <cell140 column="9" row="27" text="Morecz"/>
        <cell141 column="10" row="0" text="01.04.2020"/>
        <cell142 column="10" row="1" text="streda"/>
        <cell143 column="10" row="2" text="Paska"/>
        <cell144 column="10" row="5" text="Dvoracek"/>
        <cell145 column="10" row="7" text="Chudy"/>
        <cell146 column="10" row="11" text="Krajci"/>
        <cell147 column="10" row="13" text="Svitek"/>
        <cell148 column="10" row="15" text="Menhart"/>
        <cell149 column="10" row="17" text="Trnkus"/>
        <cell150 column="10" row="19" text="Bona"/>
        <cell151 column="10" row="21" text="Morvay"/>
        <cell152 column="10" row="23" text="Geleneky"/>
        <cell153 column="10" row="25" text="Hitka"/>
        <cell154 column="10" row="26" text="Fabian"/>
        <cell155 column="10" row="27" text="Morecz"/>
        <cell156 column="11" row="0" text="02.04.2020"/>
        <cell157 column="11" row="1" text="štvrtok"/>
        <cell158 column="11" row="5" text="Haluz"/>
        <cell159 column="11" row="7" text="Porubec"/>
        <cell160 column="11" row="9" text="Paska"/>
        <cell161 column="11" row="11" text="Dvoracek"/>
        <cell162 column="11" row="13" text="Chudy"/>
        <cell163 column="11" row="17" text="Krajci"/>
        <cell164 column="11" row="19" text="Svitek"/>
        <cell165 column="11" row="21" text="Morvay"/>
        <cell166 column="11" row="23" text="Geleneky"/>
        <cell167 column="11" row="25" text="Hitka"/>
        <cell168 column="11" row="26" text="Fabian"/>
        <cell169 column="11" row="27" text="Morecz"/>
        <cell170 column="12" row="0" text="03.04.2020"/>
        <cell171 column="12" row="1" text="piatok"/>
        <cell172 column="12" row="5" text="Haluz"/>
        <cell173 column="12" row="7" text="Porubec"/>
        <cell174 column="12" row="9" text="Paska"/>
        <cell175 column="12" row="11" text="Dvoracek"/>
        <cell176 column="12" row="13" text="Chudy"/>
        <cell177 column="12" row="17" text="Krajci"/>
        <cell178 column="12" row="19" text="Svitek"/>
        <cell179 column="12" row="21" text="Hitka"/>
        <cell180 column="12" row="22" text="Fabian"/>
        <cell181 column="12" row="23" text="Morecz"/>
        <cell182 column="12" row="25" text="Morvay"/>
        <cell183 column="12" row="27" text="Geleneky"/>
        <cell184 column="13" row="0" text="04.04.2020"/>
        <cell185 column="13" row="1" text="sobota"/>
        <cell186 column="13" row="5" text="Haluz"/>
        <cell187 column="13" row="7" text="Porubec"/>
        <cell188 column="13" row="9" text="Paska"/>
        <cell189 column="13" row="11" text="Dvoracek"/>
        <cell190 column="13" row="13" text="Chudy"/>
        <cell191 column="13" row="17" text="Krajci"/>
        <cell192 column="13" row="19" text="Svitek"/>
        <cell193 column="13" row="21" text="Hitka"/>
        <cell194 column="13" row="22" text="Fabian"/>
        <cell195 column="13" row="23" text="Morecz"/>
        <cell196 column="13" row="25" text="Morvay"/>
        <cell197 column="13" row="27" text="Geleneky"/>
        <cell198 column="14" row="0" text="05.04.2020"/>
        <cell199 column="14" row="1" text="nedeľa"/>
        <cell200 column="14" row="5" text="Haluz"/>
        <cell201 column="14" row="7" text="Porubec"/>
        <cell202 column="14" row="9" text="Paska"/>
        <cell203 column="14" row="11" text="Dvoracek"/>
        <cell204 column="14" row="13" text="Chudy"/>
        <cell205 column="14" row="17" text="Krajci"/>
        <cell206 column="14" row="19" text="Svitek"/>
        <cell207 column="14" row="21" text="Hitka"/>
        <cell208 column="14" row="22" text="Fabian"/>
        <cell209 column="14" row="23" text="Morecz"/>
        <cell210 column="14" row="25" text="Morvay"/>
        <cell211 column="14" row="27" text="Geleneky"/>
        <cell212 column="15" row="0" text="06.04.2020"/>
        <cell213 column="15" row="1" text="pondelok"/>
        <cell214 column="15" row="2" text="Menhart"/>
        <cell215 column="15" row="5" text="Trnkus"/>
        <cell216 column="15" row="7" text="Bona"/>
        <cell217 column="15" row="9" text="Morvay"/>
        <cell218 column="15" row="13" text="Geleneky"/>
        <cell219 column="15" row="17" text="Haluz"/>
        <cell220 column="15" row="19" text="Porubec"/>
        <cell221 column="15" row="21" text="Hitka"/>
        <cell222 column="15" row="22" text="Fabian"/>
        <cell223 column="15" row="23" text="Morecz"/>
        <cell224 column="15" row="25" text="Paska"/>
        <cell225 column="15" row="26" text="Dvoracek"/>
        <cell226 column="15" row="27" text="Chudy"/>
        <cell227 column="16" row="0" text="07.04.2020"/>
        <cell228 column="16" row="1" text="utorok"/>
        <cell229 column="16" row="2" text="Menhart"/>
        <cell230 column="16" row="5" text="Trnkus"/>
        <cell231 column="16" row="7" text="Bona"/>
        <cell232 column="16" row="9" text="Morvay"/>
        <cell233 column="16" row="13" text="Geleneky"/>
        <cell234 column="16" row="17" text="Haluz"/>
        <cell235 column="16" row="19" text="Porubec"/>
        <cell236 column="16" row="21" text="Hitka"/>
        <cell237 column="16" row="22" text="Fabian"/>
        <cell238 column="16" row="23" text="Morecz"/>
        <cell239 column="16" row="25" text="Paska"/>
        <cell240 column="16" row="26" text="Dvoracek"/>
        <cell241 column="16" row="27" text="Chudy"/>
        <cell242 column="17" row="0" text="08.04.2020"/>
        <cell243 column="17" row="1" text="streda"/>
        <cell244 column="17" row="2" text="Menhart"/>
        <cell245 column="17" row="5" text="Trnkus"/>
        <cell246 column="17" row="7" text="Bona"/>
        <cell247 column="17" row="9" text="Morvay"/>
        <cell248 column="17" row="13" text="Geleneky"/>
        <cell249 column="17" row="17" text="Haluz"/>
        <cell250 column="17" row="19" text="Porubec"/>
        <cell251 column="17" row="21" text="Hitka"/>
        <cell252 column="17" row="22" text="Fabian"/>
        <cell253 column="17" row="23" text="Morecz"/>
        <cell254 column="17" row="25" text="Paska"/>
        <cell255 column="17" row="26" text="Dvoracek"/>
        <cell256 column="17" row="27" text="Chudy"/>
        <cell257 column="18" row="0" text="09.04.2020"/>
        <cell258 column="18" row="1" text="štvrtok"/>
        <cell259 column="18" row="5" text="Krajci"/>
        <cell260 column="18" row="7" text="Svitek"/>
        <cell261 column="18" row="9" text="Menhart"/>
        <cell262 column="18" row="11" text="Trnkus"/>
        <cell263 column="18" row="13" text="Bona"/>
        <cell264 column="18" row="15" text="Morvay"/>
        <cell265 column="18" row="19" text="Geleneky"/>
        <cell266 column="18" row="21" text="Hitka"/>
        <cell267 column="18" row="22" text="Fabian"/>
        <cell268 column="18" row="23" text="Morecz"/>
        <cell269 column="18" row="25" text="Paska"/>
        <cell270 column="18" row="26" text="Dvoracek"/>
        <cell271 column="18" row="27" text="Chudy"/>
        <cell272 column="19" row="0" text="10.04.2020"/>
        <cell273 column="19" row="1" text="piatok"/>
        <cell274 column="19" row="5" text="Krajci"/>
        <cell275 column="19" row="7" text="Svitek"/>
        <cell276 column="19" row="9" text="Menhart"/>
        <cell277 column="19" row="11" text="Trnkus"/>
        <cell278 column="19" row="13" text="Bona"/>
        <cell279 column="19" row="15" text="Morvay"/>
        <cell280 column="19" row="19" text="Geleneky"/>
        <cell281 column="19" row="21" text="Paska"/>
        <cell282 column="19" row="22" text="Dvoracek"/>
        <cell283 column="19" row="23" text="Chudy"/>
        <cell284 column="19" row="25" text="Hitka"/>
        <cell285 column="19" row="26" text="Fabian"/>
        <cell286 column="19" row="27" text="Morecz"/>
        <cell287 column="20" row="0" text="11.04.2020"/>
        <cell288 column="20" row="1" text="sobota"/>
        <cell289 column="20" row="5" text="Krajci"/>
        <cell290 column="20" row="7" text="Svitek"/>
        <cell291 column="20" row="9" text="Menhart"/>
        <cell292 column="20" row="11" text="Trnkus"/>
        <cell293 column="20" row="13" text="Bona"/>
        <cell294 column="20" row="15" text="Morvay"/>
        <cell295 column="20" row="19" text="Geleneky"/>
        <cell296 column="20" row="21" text="Paska"/>
        <cell297 column="20" row="22" text="Dvoracek"/>
        <cell298 column="20" row="23" text="Chudy"/>
        <cell299 column="20" row="25" text="Hitka"/>
        <cell300 column="20" row="26" text="Fabian"/>
        <cell301 column="20" row="27" text="Morecz"/>
        <cell302 column="21" row="0" text="12.04.2020"/>
        <cell303 column="21" row="1" text="nedeľa"/>
        <cell304 column="21" row="5" text="Krajci"/>
        <cell305 column="21" row="7" text="Svitek"/>
        <cell306 column="21" row="9" text="Menhart"/>
        <cell307 column="21" row="11" text="Trnkus"/>
        <cell308 column="21" row="13" text="Bona"/>
        <cell309 column="21" row="15" text="Morvay"/>
        <cell310 column="21" row="19" text="Geleneky"/>
        <cell311 column="21" row="21" text="Paska"/>
        <cell312 column="21" row="22" text="Dvoracek"/>
        <cell313 column="21" row="23" text="Chudy"/>
        <cell314 column="21" row="25" text="Hitka"/>
        <cell315 column="21" row="26" text="Fabian"/>
        <cell316 column="21" row="27" text="Morecz"/>
        <cell317 column="22" row="0" text="13.04.2020"/>
        <cell318 column="22" row="1" text="pondelok"/>
        <cell319 column="22" row="5" text="Haluz"/>
        <cell320 column="22" row="7" text="Porubec"/>
        <cell321 column="22" row="9" text="Hitka"/>
        <cell322 column="22" row="11" text="Fabian"/>
        <cell323 column="22" row="13" text="Morecz"/>
        <cell324 column="22" row="17" text="Krajci"/>
        <cell325 column="22" row="19" text="Svitek"/>
        <cell326 column="22" row="21" text="Paska"/>
        <cell327 column="22" row="22" text="Dvoracek"/>
        <cell328 column="22" row="23" text="Chudy"/>
        <cell329 column="22" row="25" text="Menhart"/>
        <cell330 column="22" row="26" text="Trnkus"/>
        <cell331 column="22" row="27" text="Bona"/>
        <cell332 column="23" row="0" text="14.04.2020"/>
        <cell333 column="23" row="1" text="utorok"/>
        <cell334 column="23" row="5" text="Haluz"/>
        <cell335 column="23" row="7" text="Porubec"/>
        <cell336 column="23" row="9" text="Hitka"/>
        <cell337 column="23" row="11" text="Fabian"/>
        <cell338 column="23" row="13" text="Morecz"/>
        <cell339 column="23" row="17" text="Krajci"/>
        <cell340 column="23" row="19" text="Svitek"/>
        <cell341 column="23" row="21" text="Paska"/>
        <cell342 column="23" row="22" text="Dvoracek"/>
        <cell343 column="23" row="23" text="Chudy"/>
        <cell344 column="23" row="25" text="Menhart"/>
        <cell345 column="23" row="26" text="Trnkus"/>
        <cell346 column="23" row="27" text="Bona"/>
        <cell347 column="24" row="0" text="15.04.2020"/>
        <cell348 column="24" row="1" text="streda"/>
        <cell349 column="24" row="5" text="Haluz"/>
        <cell350 column="24" row="7" text="Porubec"/>
        <cell351 column="24" row="9" text="Hitka"/>
        <cell352 column="24" row="11" text="Fabian"/>
        <cell353 column="24" row="13" text="Morecz"/>
        <cell354 column="24" row="17" text="Krajci"/>
        <cell355 column="24" row="19" text="Svitek"/>
        <cell356 column="24" row="21" text="Paska"/>
        <cell357 column="24" row="22" text="Dvoracek"/>
        <cell358 column="24" row="23" text="Chudy"/>
        <cell359 column="24" row="25" text="Menhart"/>
        <cell360 column="24" row="26" text="Trnkus"/>
        <cell361 column="24" row="27" text="Bona"/>
        <cell362 column="25" row="0" text="16.04.2020"/>
        <cell363 column="25" row="1" text="štvrtok"/>
        <cell364 column="25" row="2" text="Morvay"/>
        <cell365 column="25" row="7" text="Geleneky"/>
        <cell366 column="25" row="11" text="Haluz"/>
        <cell367 column="25" row="13" text="Porubec"/>
        <cell368 column="25" row="15" text="Hitka"/>
        <cell369 column="25" row="17" text="Fabian"/>
        <cell370 column="25" row="19" text="Morecz"/>
        <cell371 column="25" row="21" text="Paska"/>
        <cell372 column="25" row="22" text="Dvoracek"/>
        <cell373 column="25" row="23" text="Chudy"/>
        <cell374 column="25" row="25" text="Menhart"/>
        <cell375 column="25" row="26" text="Trnkus"/>
        <cell376 column="25" row="27" text="Bona"/>
        <cell377 column="26" row="0" text="17.04.2020"/>
        <cell378 column="26" row="1" text="piatok"/>
        <cell379 column="26" row="2" text="Morvay"/>
        <cell380 column="26" row="7" text="Geleneky"/>
        <cell381 column="26" row="11" text="Haluz"/>
        <cell382 column="26" row="13" text="Porubec"/>
        <cell383 column="26" row="15" text="Hitka"/>
        <cell384 column="26" row="17" text="Fabian"/>
        <cell385 column="26" row="19" text="Morecz"/>
        <cell386 column="26" row="21" text="Menhart"/>
        <cell387 column="26" row="22" text="Trnkus"/>
        <cell388 column="26" row="23" text="Bona"/>
        <cell389 column="26" row="25" text="Paska"/>
        <cell390 column="26" row="26" text="Dvoracek"/>
        <cell391 column="26" row="27" text="Chudy"/>
        <cell392 column="27" row="0" text="18.04.2020"/>
        <cell393 column="27" row="1" text="sobota"/>
        <cell394 column="27" row="2" text="Morvay"/>
        <cell395 column="27" row="7" text="Geleneky"/>
        <cell396 column="27" row="11" text="Haluz"/>
        <cell397 column="27" row="13" text="Porubec"/>
        <cell398 column="27" row="15" text="Hitka"/>
        <cell399 column="27" row="17" text="Fabian"/>
        <cell400 column="27" row="19" text="Morecz"/>
        <cell401 column="27" row="21" text="Menhart"/>
        <cell402 column="27" row="22" text="Trnkus"/>
        <cell403 column="27" row="23" text="Bona"/>
        <cell404 column="27" row="25" text="Paska"/>
        <cell405 column="27" row="26" text="Dvoracek"/>
        <cell406 column="27" row="27" text="Chudy"/>
        <cell407 column="28" row="0" text="19.04.2020"/>
        <cell408 column="28" row="1" text="nedeľa"/>
        <cell409 column="28" row="2" text="Morvay"/>
        <cell410 column="28" row="7" text="Geleneky"/>
        <cell411 column="28" row="11" text="Haluz"/>
        <cell412 column="28" row="13" text="Porubec"/>
        <cell413 column="28" row="15" text="Hitka"/>
        <cell414 column="28" row="17" text="Fabian"/>
        <cell415 column="28" row="19" text="Morecz"/>
        <cell416 column="28" row="21" text="Menhart"/>
        <cell417 column="28" row="22" text="Trnkus"/>
        <cell418 column="28" row="23" text="Bona"/>
        <cell419 column="28" row="25" text="Paska"/>
        <cell420 column="28" row="26" text="Dvoracek"/>
        <cell421 column="28" row="27" text="Chudy"/>
        <cell422 column="29" row="0" text="20.04.2020"/>
        <cell423 column="29" row="1" text="pondelok"/>
        <cell424 column="29" row="5" text="Krajci"/>
        <cell425 column="29" row="7" text="Svitek"/>
        <cell426 column="29" row="9" text="Paska"/>
        <cell427 column="29" row="11" text="Dvoracek"/>
        <cell428 column="29" row="13" text="Chudy"/>
        <cell429 column="29" row="15" text="Morvay"/>
        <cell430 column="29" row="19" text="Geleneky"/>
        <cell431 column="29" row="21" text="Menhart"/>
        <cell432 column="29" row="22" text="Trnkus"/>
        <cell433 column="29" row="23" text="Bona"/>
        <cell434 column="29" row="26" text="Haluz"/>
        <cell435 column="29" row="27" text="Porubec"/>
        <cell436 column="30" row="0" text="21.04.2020"/>
        <cell437 column="30" row="1" text="utorok"/>
        <cell438 column="30" row="5" text="Krajci"/>
        <cell439 column="30" row="7" text="Svitek"/>
        <cell440 column="30" row="9" text="Paska"/>
        <cell441 column="30" row="11" text="Dvoracek"/>
        <cell442 column="30" row="13" text="Chudy"/>
        <cell443 column="30" row="15" text="Morvay"/>
        <cell444 column="30" row="19" text="Geleneky"/>
        <cell445 column="30" row="21" text="Menhart"/>
        <cell446 column="30" row="22" text="Trnkus"/>
        <cell447 column="30" row="23" text="Bona"/>
        <cell448 column="30" row="26" text="Haluz"/>
        <cell449 column="30" row="27" text="Porubec"/>
        <cell450 column="31" row="0" text="22.04.2020"/>
        <cell451 column="31" row="1" text="streda"/>
        <cell452 column="31" row="5" text="Krajci"/>
        <cell453 column="31" row="7" text="Svitek"/>
        <cell454 column="31" row="9" text="Paska"/>
        <cell455 column="31" row="11" text="Dvoracek"/>
        <cell456 column="31" row="13" text="Chudy"/>
        <cell457 column="31" row="15" text="Morvay"/>
        <cell458 column="31" row="19" text="Geleneky"/>
        <cell459 column="31" row="21" text="Menhart"/>
        <cell460 column="31" row="22" text="Trnkus"/>
        <cell461 column="31" row="23" text="Bona"/>
        <cell462 column="31" row="26" text="Haluz"/>
        <cell463 column="31" row="27" text="Porubec"/>
        <cell464 column="32" row="0" text="23.04.2020"/>
        <cell465 column="32" row="1" text="štvrtok"/>
        <cell466 column="32" row="2" text="Hitka"/>
        <cell467 column="32" row="5" text="Fabian"/>
        <cell468 column="32" row="7" text="Morecz"/>
        <cell469 column="32" row="11" text="Krajci"/>
        <cell470 column="32" row="13" text="Svitek"/>
        <cell471 column="32" row="17" text="Dvoracek"/>
        <cell472 column="32" row="19" text="Chudy"/>
        <cell473 column="32" row="21" text="Menhart"/>
        <cell474 column="32" row="22" text="Trnkus"/>
        <cell475 column="32" row="23" text="Bona"/>
        <cell476 column="32" row="24" text="Paska"/>
        <cell477 column="32" row="26" text="Haluz"/>
        <cell478 column="32" row="27" text="Porubec"/>
        <cell479 column="33" row="0" text="24.04.2020"/>
        <cell480 column="33" row="1" text="piatok"/>
        <cell481 column="33" row="2" text="Hitka"/>
        <cell482 column="33" row="5" text="Fabian"/>
        <cell483 column="33" row="7" text="Morecz"/>
        <cell484 column="33" row="11" text="Krajci"/>
        <cell485 column="33" row="13" text="Svitek"/>
        <cell486 column="33" row="17" text="Dvoracek"/>
        <cell487 column="33" row="19" text="Chudy"/>
        <cell488 column="33" row="22" text="Haluz"/>
        <cell489 column="33" row="23" text="Porubec"/>
        <cell490 column="33" row="24" text="Paska"/>
        <cell491 column="33" row="25" text="Menhart"/>
        <cell492 column="33" row="26" text="Trnkus"/>
        <cell493 column="33" row="27" text="Bona"/>
        <cell494 column="34" row="0" text="25.04.2020"/>
        <cell495 column="34" row="1" text="sobota"/>
        <cell496 column="34" row="2" text="Hitka"/>
        <cell497 column="34" row="5" text="Fabian"/>
        <cell498 column="34" row="7" text="Morecz"/>
        <cell499 column="34" row="11" text="Krajci"/>
        <cell500 column="34" row="13" text="Svitek"/>
        <cell501 column="34" row="17" text="Dvoracek"/>
        <cell502 column="34" row="19" text="Chudy"/>
        <cell503 column="34" row="22" text="Haluz"/>
        <cell504 column="34" row="23" text="Porubec"/>
        <cell505 column="34" row="24" text="Paska"/>
        <cell506 column="34" row="25" text="Menhart"/>
        <cell507 column="34" row="26" text="Trnkus"/>
        <cell508 column="34" row="27" text="Bona"/>
        <cell509 column="35" row="0" text="26.04.2020"/>
        <cell510 column="35" row="1" text="nedeľa"/>
        <cell511 column="35" row="2" text="Hitka"/>
        <cell512 column="35" row="5" text="Fabian"/>
        <cell513 column="35" row="7" text="Morecz"/>
        <cell514 column="35" row="11" text="Krajci"/>
        <cell515 column="35" row="13" text="Svitek"/>
        <cell516 column="35" row="17" text="Dvoracek"/>
        <cell517 column="35" row="19" text="Chudy"/>
        <cell518 column="35" row="22" text="Haluz"/>
        <cell519 column="35" row="23" text="Porubec"/>
        <cell520 column="35" row="24" text="Paska"/>
        <cell521 column="35" row="25" text="Menhart"/>
        <cell522 column="35" row="26" text="Trnkus"/>
        <cell523 column="35" row="27" text="Bona"/>
        <cell524 column="36" row="0" text="27.04.2020"/>
        <cell525 column="36" row="1" text="pondelok"/>
        <cell526 column="36" row="2" text="Morvay"/>
        <cell527 column="36" row="7" text="Geleneky"/>
        <cell528 column="36" row="9" text="Menhart"/>
        <cell529 column="36" row="11" text="Trnkus"/>
        <cell530 column="36" row="13" text="Bona"/>
        <cell531 column="36" row="15" text="Hitka"/>
        <cell532 column="36" row="17" text="Fabian"/>
        <cell533 column="36" row="19" text="Morecz"/>
        <cell534 column="36" row="22" text="Haluz"/>
        <cell535 column="36" row="23" text="Porubec"/>
        <cell536 column="36" row="26" text="Krajci"/>
        <cell537 column="36" row="27" text="Svitek"/>
        <cell538 column="37" row="0" text="28.04.2020"/>
        <cell539 column="37" row="1" text="utorok"/>
        <cell540 column="37" row="2" text="Morvay"/>
        <cell541 column="37" row="7" text="Geleneky"/>
        <cell542 column="37" row="9" text="Menhart"/>
        <cell543 column="37" row="11" text="Trnkus"/>
        <cell544 column="37" row="13" text="Bona"/>
        <cell545 column="37" row="15" text="Hitka"/>
        <cell546 column="37" row="17" text="Fabian"/>
        <cell547 column="37" row="19" text="Morecz"/>
        <cell548 column="37" row="22" text="Haluz"/>
        <cell549 column="37" row="23" text="Porubec"/>
        <cell550 column="37" row="26" text="Krajci"/>
        <cell551 column="37" row="27" text="Svitek"/>
        <cell552 column="38" row="0" text="29.04.2020"/>
        <cell553 column="38" row="1" text="streda"/>
        <cell554 column="38" row="2" text="Morvay"/>
        <cell555 column="38" row="7" text="Geleneky"/>
        <cell556 column="38" row="9" text="Menhart"/>
        <cell557 column="38" row="11" text="Trnkus"/>
        <cell558 column="38" row="13" text="Bona"/>
        <cell559 column="38" row="15" text="Hitka"/>
        <cell560 column="38" row="17" text="Fabian"/>
        <cell561 column="38" row="19" text="Morecz"/>
        <cell562 column="38" row="22" text="Haluz"/>
        <cell563 column="38" row="23" text="Porubec"/>
        <cell564 column="38" row="26" text="Krajci"/>
        <cell565 column="38" row="27" text="Svitek"/>
        <cell566 column="39" row="0" text="30.04.2020"/>
        <cell567 column="39" row="1" text="štvrtok"/>
        <cell568 column="39" row="2" text="Paska"/>
        <cell569 column="39" row="5" text="Dvoracek"/>
        <cell570 column="39" row="7" text="Chudy"/>
        <cell571 column="39" row="9" text="Morvay"/>
        <cell572 column="39" row="13" text="Geleneky"/>
        <cell573 column="39" row="15" text="Menhart"/>
        <cell574 column="39" row="17" text="Trnkus"/>
        <cell575 column="39" row="19" text="Bona"/>
        <cell576 column="39" row="22" text="Haluz"/>
        <cell577 column="39" row="23" text="Porubec"/>
        <cell578 column="39" row="26" text="Krajci"/>
        <cell579 column="39" row="27" text="Svitek"/>
        <cell580 column="40" row="0" text="01.05.2020"/>
        <cell581 column="40" row="1" text="piatok"/>
        <cell582 column="40" row="2" text="Paska"/>
        <cell583 column="40" row="5" text="Dvoracek"/>
        <cell584 column="40" row="7" text="Chudy"/>
        <cell585 column="40" row="9" text="Morvay"/>
        <cell586 column="40" row="13" text="Geleneky"/>
        <cell587 column="40" row="15" text="Menhart"/>
        <cell588 column="40" row="17" text="Trnkus"/>
        <cell589 column="40" row="19" text="Bona"/>
        <cell590 column="40" row="22" text="Krajci"/>
        <cell591 column="40" row="23" text="Svitek"/>
        <cell592 column="40" row="26" text="Haluz"/>
        <cell593 column="40" row="27" text="Porubec"/>
        <cell594 column="41" row="0" text="02.05.2020"/>
        <cell595 column="41" row="1" text="sobota"/>
        <cell596 column="41" row="2" text="Paska"/>
        <cell597 column="41" row="5" text="Dvoracek"/>
        <cell598 column="41" row="7" text="Chudy"/>
        <cell599 column="41" row="9" text="Morvay"/>
        <cell600 column="41" row="13" text="Geleneky"/>
        <cell601 column="41" row="15" text="Menhart"/>
        <cell602 column="41" row="17" text="Trnkus"/>
        <cell603 column="41" row="19" text="Bona"/>
        <cell604 column="41" row="22" text="Krajci"/>
        <cell605 column="41" row="23" text="Svitek"/>
        <cell606 column="41" row="26" text="Haluz"/>
        <cell607 column="41" row="27" text="Porubec"/>
        <cell608 column="42" row="0" text="03.05.2020"/>
        <cell609 column="42" row="1" text="nedeľa"/>
        <cell610 column="42" row="2" text="Paska"/>
        <cell611 column="42" row="5" text="Dvoracek"/>
        <cell612 column="42" row="7" text="Chudy"/>
        <cell613 column="42" row="9" text="Morvay"/>
        <cell614 column="42" row="13" text="Geleneky"/>
        <cell615 column="42" row="15" text="Menhart"/>
        <cell616 column="42" row="17" text="Trnkus"/>
        <cell617 column="42" row="19" text="Bona"/>
        <cell618 column="42" row="22" text="Krajci"/>
        <cell619 column="42" row="23" text="Svitek"/>
        <cell620 column="42" row="26" text="Haluz"/>
        <cell621 column="42" row="27" text="Porubec"/>
      </cells>
    </content>
  </grid>
</CONFIG>
