object Form1: TForm1
  Left = 18
  Height = 796
  Top = 134
  Width = 1245
  Caption = 'Form1'
  ClientHeight = 776
  ClientWidth = 1245
  DragMode = dmAutomatic
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.4.0'
  object sgRozvrh: TStringGrid
    Left = 0
    Height = 689
    Top = 80
    Width = 1245
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    ColCount = 44
    DefaultColWidth = 70
    FixedRows = 2
    RowCount = 30
    TabOrder = 0
    OnDragDrop = sgRozvrhDragDrop
    OnDragOver = sgRozvrhDragOver
    OnMouseDown = sgRozvrhMouseDown
    OnPrepareCanvas = sgRozvrhPrepareCanvas
  end
  object DateEdit1: TDateEdit
    Left = 16
    Height = 23
    Top = 48
    Width = 151
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames, dsStartMonday]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
    Text = 'DateEdit1'
  end
  object btVyber: TButton
    Left = 408
    Height = 33
    Top = 40
    Width = 104
    Caption = 'Vyplniť'
    OnClick = btVyberClick
    TabOrder = 2
  end
  object cbZmena: TComboBox
    Left = 200
    Height = 23
    Top = 48
    Width = 168
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '1. zmena'
      '2. zmena'
      '3. zmena'
      '4. zmena'
      '5. zmena'
      '6. zmena'
    )
    TabOrder = 3
    Text = '1. zmena'
  end
  object Label1: TLabel
    Left = 16
    Height = 30
    Top = 8
    Width = 324
    Caption = 'Vyhľadaj najbližší Pondelok pred odstávkou,'#10'vyber zmenu ktorá začína "O" po záskokoch a stlač "Vyplniť". '
    ParentColor = False
  end
  object MainMenu1: TMainMenu
    left = 664
    top = 16
    object miSubor: TMenuItem
      Caption = 'Súbor'
      object miUlozit: TMenuItem
        Caption = 'Uložiť'
        OnClick = miUlozitClick
      end
      object miOtvorit: TMenuItem
        Caption = 'Otvoriť'
        OnClick = miOtvoritClick
      end
      object miTlacit: TMenuItem
        Caption = 'Tlačiť'
      end
      object miNahladMenuItem1: TMenuItem
        Caption = 'Náhľad tlače'
      end
      object miUlozBMP: TMenuItem
        Caption = 'Ulož ako BMP'
        OnClick = miUlozBMPClick
      end
      object miKoniec: TMenuItem
        Caption = 'Koniec'
      end
    end
  end
  object SaveDialog1: TSaveDialog
    FileName = 'odstavkaTGO120.oap'
    InitialDir = 'c:\aplikace\milan\lazarus\projects\odstavka\'
    left = 720
    top = 16
  end
  object OpenDialog1: TOpenDialog
    FileName = '*.oap'
    InitialDir = 'c:\aplikace\milan\lazarus\projects\odstavka\'
    left = 768
    top = 16
  end
end
